<!DOCTYPE html>
<html>
    <head>
        <title>Simulator</title>
    </head>
    <body>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <style> /* set the CSS */
                    
                    body { font: 12px Arial;
                        margin: 50px;
                        background-color: black;
                        color: white;
                    }

                    mainpanel{
                        display: flex;
                        justify-content: space-around;
                    }

                    #infotable{
                        width: 200px;
                        margin-left: 50px;
                    }
                    tr:hover{
                        color: orange;
                        background-color: #333
                    }
                    
                    path { 
                        stroke: #ff0;
                        stroke-width: 1;
                        fill: url(#grad1);
                    }
                 
                    g{
                        fill: rgb(0, 0, 0);
                    }
                    
                    .axis path,
                    .axis line {
                        fill: none;
                        stroke: white;;
                        color:white;
                        stroke-width: 1;
                        shape-rendering: crispEdges;
                    }
                    .axis text{
                        stroke: white;
                    }
    
                    
                    </style>

<div class="container justify-content" id="mainpanel">
    <table class="table", id="infotable">
        <tr><td>Experiment time</td><td id="expTime"></td></tr>
        <tr><td>Real time</td><td id="realTime"></td></tr>
        <tr><td>Factor</td><td id="factor"></td></tr>
  </table>
</div>
        
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            
            var margin = {top: 50, right: 50, bottom: 50, left: 50};
            var width = 800;
            var height = 400;
            
            var body = d3.select("#mainpanel")
                .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("transform", 
                        "translate(" + margin.left + "," + margin.top + ")")

            var svg = d3.select("svg").select("g");

            svg.append("defs")
                .append("linearGradient")
                    .attr("id", "grad1")
                    .attr("x1", "0%")
                    .attr("x2", "0%")
                    .attr("y1", "0%")
                    .attr("y2", "100%")
                .append("stop")
                    .attr("offset", "50%")
                    .attr("style", "stop-color:rgb(255,255,0);stop-opacity:1");
            svg.select('defs').select('linearGradient')
                .append("stop")
                    .attr("offset", "100%")
                    .attr("style", "stop-color:rgb(256,0,0);stop-opacity:1");
                

            svg.append("rect")
                .attr("width", width)
                .attr("height", height);

         

            console.log("TEST");
            // Set the ranges
            var x = d3.scale.linear().range([0, width]);
            var y = d3.scale.linear().range([height, 0]);

            // Define the axes
            var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(5);
            var yAxis = d3.svg.axis().scale(y).orient("left").ticks(5);
            
            // define the line
            var valueline = d3.svg.line()
                .x(function(d) { return x(d.timebin); })
                .y(function(d) { return y(d.count); });
    

            data = [
                {timebin: 0, count: 1},
                {timebin: 22, count: 14},
            ];


            data2 = [
                {timebin: 5, count: 22},
                {timebin: 12, count: 9},
            ];

            // Get the data
            function update_line(data){

                data.forEach(function(d) {
                        d.timebin = d.timebin;
                        d.counts = d.count;
                
                    // Scale the range of the data
                    var y_max = d3.max(data, function(d) { return d.count; });
                    if (y_max < 100) {y_max=100};
                    x.domain(d3.extent(data, function(d) { return d.timebin; }));
                    y.domain([0, 1.1*y_max]);
                });

                svg.select(".line")   // change the line
                    .attr("d", valueline(data));
                svg.select(".x axis") // change the x axis
                    .call(xAxis);
                svg.select(".y axis") // change the y axis
                    .call(yAxis);
            };

            function init_line(data) {
                data.forEach(function(d) {
                    d.timebin = d.timebin;
                    d.counts = d.count;
                    
                    // Scale the range of the data
                    x.domain(d3.extent(data, function(d) { return d.timebin; }));
                    y.domain([0, d3.max(data, function(d) { return d.count; })]);
                });

                 // Add the valueline path.
                 svg.append("path")
                    .attr("class", "line")
                    .attr("d", valueline(data))
                    .attr("id", "dataline");

                // Add the X Axis
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                // Add the Y Axis
                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);
            };

            //update_line(data2);

            var start = new Date().getTime();
            var ws = new WebSocket("ws://localhost:54321");
            var n = 0;
            var data = new Array(100).fill(0);
            
            function to_plot_data(data){
                plot_data = []
                for (var i=0; i<data.length; i++){
                    d = {timebin: i, count: data[i]};
                    plot_data.push(d);
                }
                return plot_data;
            }

            init_line(to_plot_data(data));

            var etime = document.getElementById("expTime");
            var rtime = document.getElementById("realTime");
            var factor = document.getElementById("factor");
           
            ws.onmessage = function (event) {
                n ++;
                data[data.length-2] = parseInt(event.data);


                data.shift();
                data[0] = 0;
                data.push(0);
                update_line(to_plot_data(data));
                var now = new Date().getTime();
                rtime.innerHTML = (now-start)/1000;
                etime.innerHTML = n*1.0/1000;
                factor.innerHTML = ((now-start)/n*1.0).toFixed(2);
            };

            ws.onerror = function (err){
                console.log("No connection.");
            };
        </script>
    </body>
</html>